{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],
  "python": {
    "range": ">=3.13"
  },
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates for dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Do not auto-merge major version updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Group Python dependencies",
      "matchDatasources": ["pypi"],
      "groupName": "Python dependencies",
      "groupSlug": "python-deps"
    }
  ],
  "schedule": [
    "before 3am on Monday"
  ],
  "timezone": "UTC",
  "semanticCommits": true,
  "prConcurrentLimit": 5,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  }
}
